{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 42,
  "lineage": "0e825d24-79da-2dff-7fde-45d42a471323",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "coi",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-02-04T12:30:26Z",
            "description": "Container Optimized Image 2.3.10",
            "family": "container-optimized-image",
            "folder_id": "standard-images",
            "id": "fd80o2eikcn22b229tsa",
            "image_id": "fd80o2eikcn22b229tsa",
            "labels": {},
            "min_disk_size": 30,
            "name": "container-optimized-image-v20220204a",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elf7186figj4p34at5"
            ],
            "size": 6,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "catgpt-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmr09a32gb86dmlpdo8",
                "disk_id": "fhmr09a32gb86dmlpdo8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80o2eikcn22b229tsa",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-12T14:28:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gq9bf3fsaruca2p7t8",
            "fqdn": "fhme99r63g4u13c1rrb5.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhme99r63g4u13c1rrb5",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "docker-compose": "version: '3.7'\nservices:\n  catgpt:\n    container_name: catgpt\n    image: \"cr.yandex/crp6s12nuv1e43akkgok/catgpt:f45bc84f35ff402d765d5d5186743c490c3f9cd3\"\n    restart: always\n    network_mode: \"host\"\n",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII2wXFZc5oEc+SYXzIfKAtUKCxsVKdHqcbSKV8aXVTUc m.bobrov@S7-13-041947ubn\n",
              "user-data": "#cloud-config\nruncmd:\n  - wget -O - https://monitoring.api.cloud.yandex.net/monitoring/v2/unifiedAgent/config/install.sh | bash"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.5.0.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e4:a7:66:1c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.131.122",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9br2ao321lmsk38ci9b"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajev744th3ugnmab3cgm",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.coi",
            "yandex_iam_service_account.service-accounts",
            "yandex_vpc_network.foo",
            "yandex_vpc_subnet.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "catgpt-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmk6dud6fif0enhm0p1",
                "disk_id": "fhmk6dud6fif0enhm0p1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80o2eikcn22b229tsa",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-12T14:59:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gq9bf3fsaruca2p7t8",
            "fqdn": "fhmlegsnvk31kssrf14p.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmlegsnvk31kssrf14p",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "docker-compose": "version: '3.7'\nservices:\n  catgpt:\n    container_name: catgpt\n    image: \"cr.yandex/crp6s12nuv1e43akkgok/catgpt:f45bc84f35ff402d765d5d5186743c490c3f9cd3\"\n    restart: always\n    network_mode: \"host\"\n",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII2wXFZc5oEc+SYXzIfKAtUKCxsVKdHqcbSKV8aXVTUc m.bobrov@S7-13-041947ubn\n",
              "user-data": "#cloud-config\nruncmd:\n  - wget -O - https://monitoring.api.cloud.yandex.net/monitoring/v2/unifiedAgent/config/install.sh | bash"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.5.0.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:74:39:7f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.74.211",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9br2ao321lmsk38ci9b"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajev744th3ugnmab3cgm",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.coi",
            "yandex_iam_service_account.service-accounts",
            "yandex_vpc_network.foo",
            "yandex_vpc_subnet.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "registry1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-12T14:00:00Z",
            "folder_id": "b1gq9bf3fsaruca2p7t8",
            "id": "crps33767vhmgo4g8c9t",
            "labels": {},
            "name": "registry1",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service-accounts",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "bobr-catgpt-sa",
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-12T14:28:52Z",
            "description": "",
            "folder_id": "b1gq9bf3fsaruca2p7t8",
            "id": "ajev744th3ugnmab3cgm",
            "name": "bobr-catgpt-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "catgpt-roles",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "container-registry.images.puller",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gq9bf3fsaruca2p7t8",
            "id": "b1gq9bf3fsaruca2p7t8/container-registry.images.puller/serviceAccount:ajev744th3ugnmab3cgm",
            "member": "serviceAccount:ajev744th3ugnmab3cgm",
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service-accounts"
          ]
        },
        {
          "index_key": "monitoring.editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gq9bf3fsaruca2p7t8",
            "id": "b1gq9bf3fsaruca2p7t8/monitoring.editor/serviceAccount:ajev744th3ugnmab3cgm",
            "member": "serviceAccount:ajev744th3ugnmab3cgm",
            "role": "monitoring.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service-accounts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-12T13:59:04Z",
            "default_security_group_id": "enp87ug3oer0js3piaun",
            "description": "",
            "folder_id": "b1gq9bf3fsaruca2p7t8",
            "id": "enpj62finggc1mfj36jr",
            "labels": {},
            "name": "",
            "subnet_ids": [
              "e9br2ao321lmsk38ci9b"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-12T13:59:07Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gq9bf3fsaruca2p7t8",
            "id": "e9br2ao321lmsk38ci9b",
            "labels": {},
            "name": "",
            "network_id": "enpj62finggc1mfj36jr",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.5.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.foo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
